{
  "CCEADDRESS": "uvo1r4nau0c9l8943kk.vm.cld.sr",
  "CCEUSER": "admin",
  "CCEPWD": "Delphix_123!",
  "CRMMASKGCID": "25",
  "ERPMASKGCID": "27",
  "CRMMASKGCJOBID": "null",
  "ERPMASKGCJOBID": "null"
}
